# tiktok_opensdk_flutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nickf2k/tiktok_open_sdk/: TiktokOpenSdkPlugin.kt
android/src/main/kotlin/com/nickf2k/tiktok_opensdk_flutter/: TiktokOpensdkFlutterPlugin.kt
android/src/test/kotlin/com/nickf2k/tiktok_open_sdk/: TiktokOpenSdkPluginTest.kt
android/src/test/kotlin/com/nickf2k/tiktok_opensdk_flutter/: TiktokOpensdkFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nickf2k/tiktok_open_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/nickf2k/tiktok_opensdk_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tiktok_open_sdk.podspec  tiktok_opensdk_flutter.podspec
ios/Classes/: TiktokOpenSdkPlugin.swift  TiktokOpensdkFlutterPlugin.swift
lib/: share_tiktok_param.dart  tiktok_open_sdk.dart  tiktok_open_sdk_method_channel.dart  tiktok_open_sdk_platform_interface.dart  tiktok_opensdk_flutter.dart  tiktok_opensdk_flutter_method_channel.dart  tiktok_opensdk_flutter_platform_interface.dart
test/: tiktok_open_sdk_method_channel_test.dart  tiktok_open_sdk_test.dart  tiktok_opensdk_flutter_method_channel_test.dart  tiktok_opensdk_flutter_test.dart
